2014-12-29T00:17:21.063111+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/transactions.rb:329:in `block in with_transaction_returning_status'
2014-12-29T00:17:21.063116+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/database_statements.rb:211:in `transaction'
2014-12-29T00:17:21.063114+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/database_statements.rb:219:in `within_new_transaction'
2014-12-29T00:17:21.063091+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/attribute_methods/dirty.rb:21:in `save'
2014-12-29T00:17:21.063085+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:86:in `call'
2014-12-29T00:17:21.063120+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/transactions.rb:268:in `block in save'
2014-12-29T00:17:21.063128+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/rendering.rb:10:in `process_action'
2014-12-29T00:17:21.063126+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/abstract_controller/base.rb:189:in `process_action'
2014-12-29T00:17:21.063170+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:229:in `call'
2014-12-29T00:17:21.063117+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/transactions.rb:208:in `transaction'
2014-12-29T00:17:21.063086+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:86:in `run_callbacks'
2014-12-29T00:17:21.063129+00:00 app[web.1]:   v
endor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
2014-12-29T00:17:21.063121+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/transactions.rb:283:in `rollback_active_record_state!'
2014-12-29T00:17:21.063166+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:113:in `call'
2014-12-29T00:17:21.063173+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:229:in `call'
2014-12-29T00:17:21.063168+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:149:in `block in halting_and_conditional'
2014-12-29T00:17:21.063118+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/transactions.rb:326:in `with_transaction_returning_status'
2014-12-29T00:17:21.063124+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/devise-3.4.1/app/controllers/devise/registrations_controller.rb:19:in `create'
2014-12-29T00:17:21.063176+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2014-12-29T00:17:21.063171+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:229:in `block in halting'
2014-12-29T00:17:21.063205+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2014-12-29T00:17:21.063200+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2014-12-29T00:17:21.063125+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
2014-12-29T00:17:21.063203+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2014-12-29T00:17:21.063208+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:149:in `block in halting_and_conditional'
2014-12-29T00:17:21.063204+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2014-12-29T00:17:21.063177+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2014-12-29T00:17:21.063122+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/transactions.rb:267:in `save'
2014-12-29T00:17:21.063201+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2014-12-29T00:17:21.063207+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:149:in `call'
2014-12-29T00:17:21.063220+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2014-12-29T00:17:21.063214+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/abstract_controller/callbacks.rb:19:in `process_action'
2014-12-29T00:17:21.063212+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:86:in `call'
2014-12-29T00:17:21.063131+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:113:in `call'
2014-12-29T00:17:21.063223+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
2014-12-29T00:17:21.063209+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:149:in `call'
2014-12-29T00:17:21.063219+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/notifications.rb:159:in `block in instrument'
2014-12-29T00:17:21.063211+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:149:in `block in halting_and_conditional'
2014-12-29T00:17:21.063174+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:229:in `block in halting'
2014-12-29T00:17:21.063221+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/notifications.rb:159:in `instrument'
2014-12-29T00:17:21.063230+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
2014-12-29T00:17:21.063225+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2014-12-29T00:17:21.063216+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/rescue.rb:29:in `process_action'
2014-12-29T00:17:21
.063283+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
2014-12-29T00:17:21.063284+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
2014-12-29T00:17:21.063188+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2014-12-29T00:17:21.063281+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:676:in `call'
2014-12-29T00:17:21.063295+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
2014-12-29T00:17:21.063277+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:71:in `block in call'
2014-12-29T00:17:21.063233+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:80:in `call'
2014-12-29T00:17:21.063213+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:86:in `run_callbacks'
2014-12-29T00:17:21.063298+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
2014-12-29T00:17:21.063314+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2014-12-29T00:17:21.063302+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
2014-12-29T00:17:21.063308+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
2014-12-29T00:17:21.063309+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2014-12-29T00:17:21.063236+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:48:in `call'
2014-12-29T00:17:21.063306+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/query_cache.rb:36:in `call'
2014-12-29T00:17:21.063217+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
2014-12-29T00:17:21.063279+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:59:in `each'
2014-12-29T00:17:21.063318+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:20:in `block in call'
2014-12-29T00:17:21.063319+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2014-12-29T00:17:21.063317+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:38:in `call_app'
2014-12-29T00:17:21.063286+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
2014-12-29T00:17:21.063323+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:20:in `call'
2014-12-29T00:17:21.063328+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
2014-12-29T00:17:21.063322+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2014-12-29T00:17:21.063330+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-12-29T00:17:21.063332+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/engine.rb:514:in `call'
2014-12-29T00:17:21.063331+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-12-29T00:17:21.063297+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'
2014-12-29T00:17:21.063299+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2014-12-29T00:17:21.063301+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/flash.rb:254:in `call'
2014-12-29T00:17:21.063226+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/abstract_controller/base.rb:136:in `process'
2014-12-29T00:17:21.063224+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
2014-12-29T00:17:21.063336+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-12-29T00:17:21.063340+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2014-12-29T00:17:21.063343+00:00 app[web.1]: 
2014-12-29T00:17:21.063344+00:00 app[web.1]: 
2014-12-29T00:17:21.063303+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
2014-12-29T00:17:21.063305+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/cookies.rb:560:in `call'
2014-12-29T00:17:21.063228+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionview-4.1.1/lib/action_view/rendering.rb:30:in `process'
2014-12-29T00:17:21.063229+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal.rb:195:in `dispatch'
2014-12-29T00:17:21.063313+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
2014-12-29T00:17:21.063315+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-12-29T00:17:21.063232+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal.rb:231:in `block in action'
2014-12-29T00:17:21.063234+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
2014-12-29T00:17:21.063326+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-12-29T00:17:21.063320+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/l
ib/active_support/tagged_logging.rb:26:in `tagged'
2014-12-29T00:17:21.063324+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-12-29T00:17:21.063280+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:59:in `call'
2014-12-29T00:17:21.063240+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/mapper.rb:45:in `call'
2014-12-29T00:17:21.063335+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-12-29T00:17:21.063334+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/application.rb:144:in `call'
2014-12-29T00:17:21.063327+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-12-29T00:17:21.063311+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2014-12-29T00:17:21.063310+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:82:in `run_callbacks'
2014-12-29T00:17:21.063338+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-12-29T00:17:21.063339+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2014-12-29T00:17:21.063342+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2014-12-29T00:17:21.067204+00:00 heroku[router]: at=info method=POST path="/users" host=arcane-citadel-8613.herokuapp.com request_id=0b286fb9-2001-4d60-bb20-1eb8d9787727 fwd="69.137.229.2" dyno=web.1 connect=1ms service=3470ms status=500 bytes=1754
